<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a91003f9ef7d489bbb3d780499d0eef8" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.Apartado" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.Cliente" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.Descuento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.DetalleApartado" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.DetalleFactura" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.Factura" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.Gasto" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.GastosOrganizacion" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.IVA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.MetodoPago" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.Moneda" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.PagoFactura" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.PagoRecibo" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.Pedido" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.PedidoDetalle" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.Recibo" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_Apartado_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_DetalleApartado_Apartado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_Recibo_Apartado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_Recibo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_PagoFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_Gasto_GastosOrganizacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_PagoFactura_MetodoPago" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_PagoRecibo_MetodoPago" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_PagoRecibo_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_PedidoDetalle_Pedido" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A372E9_nopcurvasDesignModel.Vendedor" Width="1.5" PointX="4.625" PointY="14.5" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_Apartado_Vendedor" />
        <AssociationConnector Association="DB_A372E9_nopcurvasDesignModel.FK_Factura_Vendedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>